fMRI="rfMRI_REST1_LR.nii.gz"
python2.6 fMRI_to_time_series.py "$1" "$fMRI"
fMRI="rfMRI_REST1_RL.nii.gz"
python2.6 fMRI_to_time_series.py "$1" "$fMRI"
fMRI="rfMRI_REST2_LR.nii.gz"
python2.6 fMRI_to_time_series.py "$1" "$fMRI"
fMRI="rfMRI_REST2_RL.nii.gz"
python2.6 fMRI_to_time_series.py "$1" "$fMRI"
